# Berita.In-App

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/fakhrirasyids/beritain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhrirasyids/beritain/: MyApplication.kt
app/src/main/java/com/fakhrirasyids/beritain/di/: AppModule.kt
app/src/main/java/com/fakhrirasyids/beritain/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/fakhrirasyids/beritain/ui/main/: MainActivity.kt
app/src/main/java/com/fakhrirasyids/beritain/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fakhrirasyids/beritain/ui/main/home/fragment/: BusinessFragment.kt  EntertainmentFragment.kt  HealthFragment.kt  ScienceFragment.kt  SportsFragment.kt  TechnologyFragment.kt
app/src/main/java/com/fakhrirasyids/beritain/ui/main/home/loadmore/: LatestNewsActivity.kt
app/src/main/java/com/fakhrirasyids/beritain/ui/main/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/fakhrirasyids/beritain/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_rounded_rectangle.xml  bottom_navigation_selector.xml  ic_bookmark_fill.xml  ic_bookmark_nofill.xml  ic_home_black_24dp.xml  ic_home_nofill.xml  nav_bookmark_selector.xml  nav_home_selector.xml  nav_search_selector.xml  text_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_latest_news.xml  activity_main.xml  activity_splash.xml  content_detail_news.xml  fragment_business.xml  fragment_entertainment.xml  fragment_health.xml  fragment_home.xml  fragment_science.xml  fragment_search.xml  fragment_sports.xml  fragment_technology.xml  view_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fakhrirasyids/beritain/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/fakhrirasyids/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/fakhrirasyids/core/data/: NetworkBoundResource.kt  NewsRepository.kt  Resource.kt
core/src/main/java/com/fakhrirasyids/core/data/local/: LocalDataSource.kt
core/src/main/java/com/fakhrirasyids/core/data/local/entity/: NewsEntity.kt
core/src/main/java/com/fakhrirasyids/core/data/local/room/: NewsDao.kt  NewsDatabase.kt
core/src/main/java/com/fakhrirasyids/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/fakhrirasyids/core/data/remote/network/: ApiResponse.kt  ApiService.kt  HeaderInterceptor.kt
core/src/main/java/com/fakhrirasyids/core/data/remote/response/: NewsResponse.kt
core/src/main/java/com/fakhrirasyids/core/di/: CoreModule.kt
core/src/main/java/com/fakhrirasyids/core/domain/model/: News.kt
core/src/main/java/com/fakhrirasyids/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/fakhrirasyids/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/fakhrirasyids/core/ui/: HeadlineNewsAdapter.kt  NewsAdapter.kt
core/src/main/java/com/fakhrirasyids/core/utils/: AppExecutors.kt  Constants.kt  DataDummy.kt  DataMapper.kt
core/src/main/res/layout/: item_headline_latest_news.xml  item_news_container.xml  load_more_layout.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/fakhrirasyids/core/: ExampleUnitTest.kt  NewsInteractorTest.kt
core/src/test/java/com/fakhrirasyids/core/domain/: NewsInteractorTest.kt
core/src/test/java/com/fakhrirasyids/core/utils/: CoroutineTestRule.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/fakhrirasyids/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/fakhrirasyids/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/fakhrirasyids/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/fakhrirasyids/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
